{
  "name": "@f-o-h/cli",
  "version": "0.1.12",
  "description": "FOH CLI - AI-operator provisioning tool for Front Of House",
  "license": "UNLICENSED",
  "bin": {
    "foh": "dist/foh.js"
  },
  "main": "dist/foh.js",
  "files": [
    "dist/",
    "examples/",
    "schemas/",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.1",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "vitest": "^2.0.0"
  }
}
